.. ipcalc documentation master file, created by
   sphinx-quickstart on Sat Apr 11 00:06:38 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Ipcalc
======

This module allows you to perform IP subnet calculations, there is support for
both IPv4 and IPv6 CIDR notation.

Example Usage
-------------

::

    >>> import ipcalc
    >>> for x in ipcalc.Network('172.16.42.0/30'):
    ...     print str(x)
    ...
    172.16.42.0
    172.16.42.1
    172.16.42.2
    172.16.42.3
    >>> subnet = ipcalc.Network('2001:beef:babe::/48')
    >>> print str(subnet.network())
    2001:beef:babe:0000:0000:0000:0000:0000
    >>> print str(subnet.netmask())
    ffff:ffff:ffff:0000:0000:0000:0000:0000
    >>> '192.168.42.23' in Network('192.168.42.0/24')
    True
    >>> long(IP('fe80::213:ceff:fee8:c937'))
    338288524927261089654168587652869703991L

Bugs/Features
-------------

You can issue a ticket in GitHub: https://github.com/tehmaze/ipcalc/issues

Download
--------

Get your copy of ipcalc from pypi: http://pypi.python.org/pypi/ipcalc

.. automodule:: ipcalc
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

